<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <style>
      * {
          margin:0;
          padding:0;
      }
      header {
            background-color: rgb(231, 245, 245);
            display: block;
            height: 100px;
            text-align: center;
            line-height:100px;
      }
      nav {
          background-color: bisque;
      }
      .nav-links li{
          display: inline;
          margin: 90px;
      }
      #stomatopoda {
          width: 600px;
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
      }
      article {
          line-height: 60px;
          margin: 10px ;
      }
      p {
          line-height: 30px;
          
      }
      table {
          line-height: 30px;
          width: 100%;
          table-layout: fixed;
          text-align: center;
          
      }
      #curiosidades {
          line-height:40px;
      }
      #visao {
          width: 800px;
          margin: 20px;
      }
      #soco {
          width: 800px;
      }
      #links-base {
          line-height: 30px;
      }
      #video {
        margin: 10px ;
      }
  </style>
  <body>
      <header>
          <h1>Soco a 80km/h: Conheça a Stomatopoda</h1>
      </header>
      <nav>
          <ul class="nav-links">
              <li><a href=" ">Página inicial</a></li>
              <li><a href=" ">Sobre</a></li>
              <li><a href=" ">Contato</a></li>
          </ul>
      </nav>
      <article>
          <h2>Fatos sobre o Stomatopoda</h2>
          <section id="inf-geral">
              <h3>Informações gerais</h3>
              <img id="stomatopoda" src="stomatopoda.jpg" alt="stomatopoda">
              <p>Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>
              <table id="inf-cientifica">
                  <tr>
                      <td>Reino:</td>
                      <td> Animalia</td>
                  </tr>
                  <tr>
                      <td>Filo:</td>
                      <td> Arthropoda</td>
                  </tr>
                  <tr>
                      <td>Subfilo:</td>
                      <td>Crustacea</td>
                  </tr>
                  <tr>
                    <td>Classe:</td>
                    <td>Melacostraca</td>
                </tr>
                <tr>
                    <td>Subclasse:</td>
                    <td>Hoplocarida</td>
                </tr>
                <tr>
                    <td>Ordem:</td>
                    <td>Stopomatoda</td>
                </tr>
              </table>
               <!--<ul id="info-cientifica"> 
                  <li>Reino: Animalia</li>
                  <li>Filo: Arthropoda</li>
                  <li>Subfilo: Crustacea</li>
                  <li>Classe: Melacostraca</li>
                  <li>Subclasse: Hoplocarida</li>
                  <li>Ordem: Stomatopoda</li>
              </ul> -->
          </section>
          <section id="curiosidades">
              <h3>Curiosidades</h3>
              <section>
              <h3>Super visão</h3>
              <img id="visao" src="visao.jpeg" alt="visão das Stopomatoda">
              <p>Esses animais possuem o mais complexo sistema de visão de cores do mundo animal, pois enxergam 12 cores primárias, correspondentes aos 12 pigmentos distintos presentes em sua retina.
              Nossos olhos possuem três tipos desses receptores - que correspondem à luz azul, verde e vermelha -, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo. Muitos anfíbios, répteis, aves e insetos possuem quatro tipo de cones, o que significa que espécies dessas classes conseguem ver cores que o nosso cérebro é incapaz de processar</p>
            </section>
            <section>
            <h3>Knockout</h3>
            <img id="soco" src="pata.png" alt="soco de uma Stomatopoda">
            <p>De acordo com a anatomia da sua pata raptorial é possível distinguir entre dois grupos funcionais, as perfuradoras (spearers) ou as esmagadoras (smashers). As maiores esmagadoras, tais como exemplares de Odontodactylus scyllarus, são capazes de desferir um dos mais rápidos e violentos golpes do reino animal, um soco que pode apresentar a velocidade de um tiro calibre .22 (equivalente a 720 km/h) e uma pressão de impacto de 600 N/cm². Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário.</p>
            </section>
            <section>
            <h3>Reprodução</h3>
            <img src="reproducao.webp" alt="fêmea de Stopomatoda com ovos abrigados em seu abdômen">
            <p>Também conhecidas como esquilas ou lagosta-boxeadora, espalhadas pelas costas dos mares tropicais e subtropicais. Além das patas, elas apresentam uma silhueta característica, devido ao grande comprimento aparentemente de seu abdómen. Os ovos ficam ligados por uma massa gelatinosa que a mãe carrega contra o ventre até que eclodem, limpando-os sem parar. A fêmea desova no local onde se abriga e, em caso de perigo, enrola os ovos como uma bola, prendendo-os junto ao corpo até encontrar um abrigo mais protegido.</p>
            </section>
          </section>
          <section>
              <h3>Links</h3>
              <p>Lista de links de conteúdo base utilizado na elaboração desta página.</p>
              <ul id="links-base">
                  <li><a href="https://pt.wikipedia.org/wiki/Stomatopoda" target="_blank">Wikipedia</a></li>
                  <li><a href="https://www.thoughtco.com/mantis-shrimp-facts-4582442"target="_blank">ThpughtCo.</a></li>
              </ul>
          </section>
      </article>
      <section id="video">
        <h3>Vídeo</h3>
        <p>Mantis Shrimp Packs a Punch | Predator in Paradise </p>
        <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE"target="_blank">Clique para assistir</a>
    </section>
    <footer>Conteúdo compilado por Miyuki Ishii, 2022.</footer>
  </body>
</html>