<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 { 
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        #list-style {
            background-color: aquamarine;
        }
        .LS {
            background-color: indianred;
            line-height: 3ch;
            text-decoration-line:underline;
            text-decoration-color:blue ;
        }
        p { 
            font-weight: 600;
            font-size: 3em;
            font-style:italic;
        }
        body {
            font-size: 16px;
        }
        #list1 {
            background-color: aqua;
        }
        #list2 {
            background-color:lightseagreen;
        }
        #list3 {
            background-color: royalblue;
        }
        #paragrafo1 {
            text-decoration-line:overline underline;
            text-decoration-color:darkgreen;
            text-decoration-style: wavy ;

        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="paragrafo1">Qual é a sua cor favorita?</p>
    <ul id="list-style">
      <li id="list1">Amarelo</li>
      <li id="list2">Vermelho</li>
      <li id="list3">Marrom</li>
    </ul>
    <p class="LS">Quais as suas comidas favoritas?</p>
    <ul class="LS">
        <li>Pudim</li>
        <li>Estrogonofe</li>
        <li>Feijoada</li>
    </ul>
  </body>
</html>